{
    "name": "back",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NurCord/Back.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NurCord/Back/issues"
    },
    "homepage": "https://github.com/NurCord/Back#readme",
    "dependencies": {
        "express": "^4.18.1",
        "morgan": "^1.10.0",
        "pg": "^8.8.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.23.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}